โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                 ะะะ ะะะะะะะะะะ ะะะฎ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะะฐัะฐ ัะฐ ัะฐั: 27.10.2025 22:57:53
ะัะฐะฒัั: ะณัะฐะฒะตัั1 VS ะณัะฐะฒะตัั2
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    โ๏ธ ะะะะะะะะะ ะะะ โ๏ธ                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ฅ ะะพะผะฐะฝะดะฐ ะณัะฐะฒัั ะณัะฐะฒะตัั1:

   1. ะดัะพัะด1 - โค๏ธ 50,0 HP | โ๏ธ 37,5 DMG
   2. ะปัะพัะด2 - โค๏ธ 150,0 HP | โ๏ธ 7,5 DMG
   3. ะดัะพัะด3 - โค๏ธ 100,0 HP | โ๏ธ 15,0 DMG
   4. ะดัะพัะด4 - โค๏ธ 50,0 HP | โ๏ธ 37,5 DMG

๐ฅ ะะพะผะฐะฝะดะฐ ะณัะฐะฒัั ะณัะฐะฒะตัั2:

   1. ะดัะพัะด1 - โค๏ธ 50,0 HP | โ๏ธ 37,5 DMG
   2. ะดัะพัะด2 - โค๏ธ 150,0 HP | โ๏ธ 7,5 DMG
   3. ะดัะพัะด3 - โค๏ธ 100,0 HP | โ๏ธ 15,0 DMG
   4. ะดัะพัะด4 - โค๏ธ 50,0 HP | โ๏ธ 37,5 DMG

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฒ ะะตััะธะน ััะด ัะพะฑะธัั: ะณัะฐะฒะตัั2

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ะะะฃะะ #1                                โ
โ                   ะฅัะด ะณัะฐะฒัั: ะณัะฐะฒะตัั2
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ ะดัะพัะด1 - โค๏ธ 50,0 HP
   2. โ ะปัะพัะด2 - โค๏ธ 150,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 50,0 HP
   2. โ ะดัะพัะด2 - โค๏ธ 150,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด1

โ๏ธ ะดัะพัะด1 ะฐัะฐะบัั ะดัะพัะด1!
๐จ ะะะะะะฅ! ะัะฐะบะฐ ะฝะต ะฒะดะฐะปะฐัั!

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 50,0 HP
   2. โ ะดัะพัะด2 - โค๏ธ 150,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

๐ฅ ะณัะฐะฒะตัั1:
   1. โ ะดัะพัะด1 - โค๏ธ 50,0 HP
   2. โ ะปัะพัะด2 - โค๏ธ 150,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด1

โ๏ธ ะดัะพัะด1 ะฐัะฐะบัั ะดัะพัะด1!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 37,5
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด1: 50,0 โ 12,5

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 50,0 HP
   2. โ ะดัะพัะด2 - โค๏ธ 150,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

๐ฅ ะณัะฐะฒะตัั1:
   1. โ ะดัะพัะด1 - โค๏ธ 12,5 HP
   2. โ ะปัะพัะด2 - โค๏ธ 150,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด2

๐ญ ะดัะพัะด2 ะฒะธะบะพัะธััะพะฒัั ะะะกะะะจะะฃ!
๐ก๏ธ ะะฐัััะฟะฝั 2 ะฒะพัะพะถั ะฐัะฐะบะธ ะฑัะดััั ัะฟััะผะพะฒะฐะฝั ะฝะฐ ะดัะพัะด2!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะฅัะด ะฟะตัะตัะพะดะธัั ะดะพ ะฝะฐัััะฟะฝะพะณะพ ะณัะฐะฒัั...
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ะะะฃะะ #2                                โ
โ                   ะฅัะด ะณัะฐะฒัั: ะณัะฐะฒะตัั1
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ ะดัะพัะด1 - โค๏ธ 12,5 HP
   2. โ ะปัะพัะด2 - โค๏ธ 150,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 50,0 HP
   2. โ ะดัะพัะด2 - โค๏ธ 150,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด1

๐ญ ะดัะพัะด2 ะฒะธะบะพัะธััะพะฒัั ะะะกะะะจะะฃ!
โ๏ธ ะัะฐะบะฐ ะฐะฒัะพะผะฐัะธัะฝะพ ัะฟััะผะพะฒะฐะฝะฐ ะฝะฐ ะดัะพัะด2!


โ๏ธ ะดัะพัะด1 ะฐัะฐะบัั ะดัะพัะด2!
๐จ ะะะะะะฅ! ะัะฐะบะฐ ะฝะต ะฒะดะฐะปะฐัั!
๐ญ ะะฐัะผััะบะฐ ะดัะพัะด2 ัะต ะฐะบัะธะฒะฝะฐ (1 ะฐัะฐะบ ะทะฐะปะธัะธะปะพัั)

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ ะดัะพัะด1 - โค๏ธ 12,5 HP
   2. โ ะปัะพัะด2 - โค๏ธ 150,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 50,0 HP
   2. โ ะดัะพัะด2 - โค๏ธ 150,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด1

๐ญ ะดัะพัะด2 ะฒะธะบะพัะธััะพะฒัั ะะะกะะะจะะฃ!
โ๏ธ ะัะฐะบะฐ ะฐะฒัะพะผะฐัะธัะฝะพ ัะฟััะผะพะฒะฐะฝะฐ ะฝะฐ ะดัะพัะด2!


โ๏ธ ะดัะพัะด1 ะฐัะฐะบัั ะดัะพัะด2!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 37,5
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด2: 150,0 โ 112,5
๐ญ ะะฐัะผััะบะฐ ะดัะพัะด2 ะทะฐะบัะฝัะธะปะฐัั

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ ะดัะพัะด1 - โค๏ธ 12,5 HP
   2. โ ะปัะพัะด2 - โค๏ธ 150,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 50,0 HP
   2. โ ะดัะพัะด2 - โค๏ธ 112,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด1

โ๏ธ ะดัะพัะด1 ะฐัะฐะบัั ะดัะพัะด3!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 37,5
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด3: 100,0 โ 62,5

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะฅัะด ะฟะตัะตัะพะดะธัั ะดะพ ะฝะฐัััะฟะฝะพะณะพ ะณัะฐะฒัั...
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ะะะฃะะ #3                                โ
โ                   ะฅัะด ะณัะฐะฒัั: ะณัะฐะฒะตัั2
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ ะดัะพัะด1 - โค๏ธ 12,5 HP
   2. โ ะปัะพัะด2 - โค๏ธ 150,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 50,0 HP
   2. โ ะดัะพัะด2 - โค๏ธ 112,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด1

โ๏ธ ะดัะพัะด1 ะฐัะฐะบัั ะดัะพัะด1!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 12,5
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด1: 12,5 โ 0,0
โ๏ธ ะดัะพัะด1 ะะะะฉะะะ!

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 50,0 HP
   2. โ ะดัะพัะด2 - โค๏ธ 112,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 150,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด2

๐ญ ะดัะพัะด2 ะฒะธะบะพัะธััะพะฒัั ะะะกะะะจะะฃ!
๐ก๏ธ ะะฐัััะฟะฝั 2 ะฒะพัะพะถั ะฐัะฐะบะธ ะฑัะดััั ัะฟััะผะพะฒะฐะฝั ะฝะฐ ะดัะพัะด2!


๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 50,0 HP
   2. โ ะดัะพัะด2 - โค๏ธ 112,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 150,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด3

๐ง ะดัะพัะด3 ะปัะบัั ะดัะพัะด2!
๐ ะัะดะฝะพะฒะปะตะฝะพ: 10,0 HP
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด2: 112,5 โ 122,5

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะฅัะด ะฟะตัะตัะพะดะธัั ะดะพ ะฝะฐัััะฟะฝะพะณะพ ะณัะฐะฒัั...
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ะะะฃะะ #4                                โ
โ                   ะฅัะด ะณัะฐะฒัั: ะณัะฐะฒะตัั1
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 150,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 50,0 HP
   2. โ ะดัะพัะด2 - โค๏ธ 122,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะปัะพัะด2

๐ญ ะปัะพัะด2 ะฒะธะบะพัะธััะพะฒัั ะะะกะะะจะะฃ!
๐ก๏ธ ะะฐัััะฟะฝั 2 ะฒะพัะพะถั ะฐัะฐะบะธ ะฑัะดััั ัะฟััะผะพะฒะฐะฝั ะฝะฐ ะปัะพัะด2!


๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 150,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 50,0 HP
   2. โ ะดัะพัะด2 - โค๏ธ 122,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด4

๐ญ ะดัะพัะด2 ะฒะธะบะพัะธััะพะฒัั ะะะกะะะจะะฃ!
โ๏ธ ะัะฐะบะฐ ะฐะฒัะพะผะฐัะธัะฝะพ ัะฟััะผะพะฒะฐะฝะฐ ะฝะฐ ะดัะพัะด2!


โ๏ธ ะดัะพัะด4 ะฐัะฐะบัั ะดัะพัะด2!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 37,5
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด2: 122,5 โ 85,0
๐ญ ะะฐัะผััะบะฐ ะดัะพัะด2 ัะต ะฐะบัะธะฒะฝะฐ (1 ะฐัะฐะบ ะทะฐะปะธัะธะปะพัั)

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 150,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 50,0 HP
   2. โ ะดัะพัะด2 - โค๏ธ 85,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด4

๐ญ ะดัะพัะด2 ะฒะธะบะพัะธััะพะฒัั ะะะกะะะจะะฃ!
โ๏ธ ะัะฐะบะฐ ะฐะฒัะพะผะฐัะธัะฝะพ ัะฟััะผะพะฒะฐะฝะฐ ะฝะฐ ะดัะพัะด2!


โ๏ธ ะดัะพัะด4 ะฐัะฐะบัั ะดัะพัะด2!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 37,5
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด2: 85,0 โ 47,5
๐ญ ะะฐัะผััะบะฐ ะดัะพัะด2 ะทะฐะบัะฝัะธะปะฐัั

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะฅัะด ะฟะตัะตัะพะดะธัั ะดะพ ะฝะฐัััะฟะฝะพะณะพ ะณัะฐะฒัั...
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ะะะฃะะ #5                                โ
โ                   ะฅัะด ะณัะฐะฒัั: ะณัะฐะฒะตัั2
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 150,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 50,0 HP
   2. โ ะดัะพัะด2 - โค๏ธ 47,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด1

๐ญ ะปัะพัะด2 ะฒะธะบะพัะธััะพะฒัั ะะะกะะะจะะฃ!
โ๏ธ ะัะฐะบะฐ ะฐะฒัะพะผะฐัะธัะฝะพ ัะฟััะผะพะฒะฐะฝะฐ ะฝะฐ ะปัะพัะด2!


โ๏ธ ะดัะพัะด1 ะฐัะฐะบัั ะปัะพัะด2!
๐จ ะะะะะะฅ! ะัะฐะบะฐ ะฝะต ะฒะดะฐะปะฐัั!
๐ญ ะะฐัะผััะบะฐ ะปัะพัะด2 ัะต ะฐะบัะธะฒะฝะฐ (1 ะฐัะฐะบ ะทะฐะปะธัะธะปะพัั)

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 50,0 HP
   2. โ ะดัะพัะด2 - โค๏ธ 47,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 150,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด1

๐ญ ะปัะพัะด2 ะฒะธะบะพัะธััะพะฒัั ะะะกะะะจะะฃ!
โ๏ธ ะัะฐะบะฐ ะฐะฒัะพะผะฐัะธัะฝะพ ัะฟััะผะพะฒะฐะฝะฐ ะฝะฐ ะปัะพัะด2!


โ๏ธ ะดัะพัะด1 ะฐัะฐะบัั ะปัะพัะด2!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 37,5
โค๏ธ ะะดะพัะพะฒ'ั ะปัะพัะด2: 150,0 โ 112,5
๐ญ ะะฐัะผััะบะฐ ะปัะพัะด2 ะทะฐะบัะฝัะธะปะฐัั

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 50,0 HP
   2. โ ะดัะพัะด2 - โค๏ธ 47,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 112,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด1

โ๏ธ ะดัะพัะด1 ะฐัะฐะบัั ะดัะพัะด4!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 37,5
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด4: 50,0 โ 12,5

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะฅัะด ะฟะตัะตัะพะดะธัั ะดะพ ะฝะฐัััะฟะฝะพะณะพ ะณัะฐะฒัั...
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ะะะฃะะ #6                                โ
โ                   ะฅัะด ะณัะฐะฒัั: ะณัะฐะฒะตัั1
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 112,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 12,5 HP

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 50,0 HP
   2. โ ะดัะพัะด2 - โค๏ธ 47,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะปัะพัะด2

๐ญ ะปัะพัะด2 ะฒะธะบะพัะธััะพะฒัั ะะะกะะะจะะฃ!
๐ก๏ธ ะะฐัััะฟะฝั 2 ะฒะพัะพะถั ะฐัะฐะบะธ ะฑัะดััั ัะฟััะผะพะฒะฐะฝั ะฝะฐ ะปัะพัะด2!


๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 112,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 12,5 HP

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 50,0 HP
   2. โ ะดัะพัะด2 - โค๏ธ 47,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด4

โ๏ธ ะดัะพัะด4 ะฐัะฐะบัั ะดัะพัะด1!
๐จ ะะะะะะฅ! ะัะฐะบะฐ ะฝะต ะฒะดะฐะปะฐัั!

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 112,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 12,5 HP

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 50,0 HP
   2. โ ะดัะพัะด2 - โค๏ธ 47,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด4

โ๏ธ ะดัะพัะด4 ะฐัะฐะบัั ะดัะพัะด1!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 37,5
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด1: 50,0 โ 12,5

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะฅัะด ะฟะตัะตัะพะดะธัั ะดะพ ะฝะฐัััะฟะฝะพะณะพ ะณัะฐะฒัั...
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ะะะฃะะ #7                                โ
โ                   ะฅัะด ะณัะฐะฒัั: ะณัะฐะฒะตัั2
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 112,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 12,5 HP

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 12,5 HP
   2. โ ะดัะพัะด2 - โค๏ธ 47,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด2

๐ญ ะดัะพัะด2 ะฒะธะบะพัะธััะพะฒัั ะะะกะะะจะะฃ!
๐ก๏ธ ะะฐัััะฟะฝั 2 ะฒะพัะพะถั ะฐัะฐะบะธ ะฑัะดััั ัะฟััะผะพะฒะฐะฝั ะฝะฐ ะดัะพัะด2!


๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 12,5 HP
   2. โ ะดัะพัะด2 - โค๏ธ 47,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 112,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 12,5 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด1

๐ญ ะปัะพัะด2 ะฒะธะบะพัะธััะพะฒัั ะะะกะะะจะะฃ!
โ๏ธ ะัะฐะบะฐ ะฐะฒัะพะผะฐัะธัะฝะพ ัะฟััะผะพะฒะฐะฝะฐ ะฝะฐ ะปัะพัะด2!


โ๏ธ ะดัะพัะด1 ะฐัะฐะบัั ะปัะพัะด2!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 37,5
โค๏ธ ะะดะพัะพะฒ'ั ะปัะพัะด2: 112,5 โ 75,0
๐ญ ะะฐัะผััะบะฐ ะปัะพัะด2 ัะต ะฐะบัะธะฒะฝะฐ (1 ะฐัะฐะบ ะทะฐะปะธัะธะปะพัั)

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 12,5 HP
   2. โ ะดัะพัะด2 - โค๏ธ 47,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 75,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 12,5 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด3

๐ง ะดัะพัะด3 ะปัะบัั ะดัะพัะด1!
๐ ะัะดะฝะพะฒะปะตะฝะพ: 10,0 HP
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด1: 12,5 โ 22,5

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะฅัะด ะฟะตัะตัะพะดะธัั ะดะพ ะฝะฐัััะฟะฝะพะณะพ ะณัะฐะฒัั...
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ะะะฃะะ #8                                โ
โ                   ะฅัะด ะณัะฐะฒัั: ะณัะฐะฒะตัั1
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 75,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 12,5 HP

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 22,5 HP
   2. โ ะดัะพัะด2 - โค๏ธ 47,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด4

๐ญ ะดัะพัะด2 ะฒะธะบะพัะธััะพะฒัั ะะะกะะะจะะฃ!
โ๏ธ ะัะฐะบะฐ ะฐะฒัะพะผะฐัะธัะฝะพ ัะฟััะผะพะฒะฐะฝะฐ ะฝะฐ ะดัะพัะด2!


โ๏ธ ะดัะพัะด4 ะฐัะฐะบัั ะดัะพัะด2!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 37,5
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด2: 47,5 โ 10,0
๐ญ ะะฐัะผััะบะฐ ะดัะพัะด2 ัะต ะฐะบัะธะฒะฝะฐ (1 ะฐัะฐะบ ะทะฐะปะธัะธะปะพัั)

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 75,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 12,5 HP

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 22,5 HP
   2. โ ะดัะพัะด2 - โค๏ธ 10,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด4

๐ญ ะดัะพัะด2 ะฒะธะบะพัะธััะพะฒัั ะะะกะะะจะะฃ!
โ๏ธ ะัะฐะบะฐ ะฐะฒัะพะผะฐัะธัะฝะพ ัะฟััะผะพะฒะฐะฝะฐ ะฝะฐ ะดัะพัะด2!


โ๏ธ ะดัะพัะด4 ะฐัะฐะบัั ะดัะพัะด2!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 10,0
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด2: 10,0 โ 0,0
โ๏ธ ะดัะพัะด2 ะะะะฉะะะ!

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 75,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 12,5 HP

๐ฅ ะณัะฐะฒะตัั2:
   1. โ ะดัะพัะด1 - โค๏ธ 22,5 HP
   2. โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด4

โ๏ธ ะดัะพัะด4 ะฐัะฐะบัั ะดัะพัะด1!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 22,5
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด1: 22,5 โ 0,0
โ๏ธ ะดัะพัะด1 ะะะะฉะะะ!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะฅัะด ะฟะตัะตัะพะดะธัั ะดะพ ะฝะฐัััะฟะฝะพะณะพ ะณัะฐะฒัั...
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ะะะฃะะ #9                                โ
โ                   ะฅัะด ะณัะฐะฒัั: ะณัะฐะฒะตัั2
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 75,0 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 12,5 HP

๐ฅ ะณัะฐะฒะตัั2:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด4

๐ญ ะปัะพัะด2 ะฒะธะบะพัะธััะพะฒัั ะะะกะะะจะะฃ!
โ๏ธ ะัะฐะบะฐ ะฐะฒัะพะผะฐัะธัะฝะพ ัะฟััะผะพะฒะฐะฝะฐ ะฝะฐ ะปัะพัะด2!


โ๏ธ ะดัะพัะด4 ะฐัะฐะบัั ะปัะพัะด2!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 37,5
โค๏ธ ะะดะพัะพะฒ'ั ะปัะพัะด2: 75,0 โ 37,5
๐ญ ะะฐัะผััะบะฐ ะปัะพัะด2 ะทะฐะบัะฝัะธะปะฐัั

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั2:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 37,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 12,5 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด4

โ๏ธ ะดัะพัะด4 ะฐัะฐะบัั ะดัะพัะด4!
๐จ ะะะะะะฅ! ะัะฐะบะฐ ะฝะต ะฒะดะฐะปะฐัั!

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั2:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 37,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ ะดัะพัะด4 - โค๏ธ 12,5 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด4

โ๏ธ ะดัะพัะด4 ะฐัะฐะบัั ะดัะพัะด4!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 12,5
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด4: 12,5 โ 0,0
โ๏ธ ะดัะพัะด4 ะะะะฉะะะ!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะฅัะด ะฟะตัะตัะพะดะธัั ะดะพ ะฝะฐัััะฟะฝะพะณะพ ะณัะฐะฒัั...
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ะะะฃะะ #10                                โ
โ                   ะฅัะด ะณัะฐะฒัั: ะณัะฐะฒะตัั1
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 37,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

๐ฅ ะณัะฐะฒะตัั2:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 50,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะปัะพัะด2

โ๏ธ ะปัะพัะด2 ะฐัะฐะบัั ะดัะพัะด4!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 7,5
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด4: 50,0 โ 42,5

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 37,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

๐ฅ ะณัะฐะฒะตัั2:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 42,5 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด3

โ๏ธ ะดัะพัะด3 ะฐัะฐะบัั ะดัะพัะด4!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 15,0
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด4: 42,5 โ 27,5

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 37,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

๐ฅ ะณัะฐะฒะตัั2:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 27,5 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด3

โ๏ธ ะดัะพัะด3 ะฐัะฐะบัั ะดัะพัะด4!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 15,0
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด4: 27,5 โ 12,5

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะฅัะด ะฟะตัะตัะพะดะธัั ะดะพ ะฝะฐัััะฟะฝะพะณะพ ะณัะฐะฒัั...
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ะะะฃะะ #11                                โ
โ                   ะฅัะด ะณัะฐะฒัั: ะณัะฐะฒะตัั2
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 37,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 100,0 HP
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

๐ฅ ะณัะฐะฒะตัั2:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 12,5 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด4

โ๏ธ ะดัะพัะด4 ะฐัะฐะบัั ะดัะพัะด3!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 37,5
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด3: 100,0 โ 62,5

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั2:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 12,5 HP

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 37,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด4

โ๏ธ ะดัะพัะด4 ะฐัะฐะบัั ะดัะพัะด3!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 37,5
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด3: 62,5 โ 25,0

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั2:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 12,5 HP

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 37,5 HP
   3. โ ะดัะพัะด3 - โค๏ธ 25,0 HP
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด4

โ๏ธ ะดัะพัะด4 ะฐัะฐะบัั ะดัะพัะด3!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 25,0
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด3: 25,0 โ 0,0
โ๏ธ ะดัะพัะด3 ะะะะฉะะะ!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะฅัะด ะฟะตัะตัะพะดะธัั ะดะพ ะฝะฐัััะฟะฝะพะณะพ ะณัะฐะฒัั...
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ะะะฃะะ #12                                โ
โ                   ะฅัะด ะณัะฐะฒัั: ะณัะฐะฒะตัั1
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 37,5 HP
   3. โ๏ธ ะดัะพัะด3 - ะะะะฉะะะ
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

๐ฅ ะณัะฐะฒะตัั2:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 12,5 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะปัะพัะด2

โ๏ธ ะปัะพัะด2 ะฐัะฐะบัั ะดัะพัะด4!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 7,5
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด4: 12,5 โ 5,0

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 37,5 HP
   3. โ๏ธ ะดัะพัะด3 - ะะะะฉะะะ
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

๐ฅ ะณัะฐะฒะตัั2:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 5,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะปัะพัะด2

๐ญ ะปัะพัะด2 ะฒะธะบะพัะธััะพะฒัั ะะะกะะะจะะฃ!
๐ก๏ธ ะะฐัััะฟะฝั 2 ะฒะพัะพะถั ะฐัะฐะบะธ ะฑัะดััั ัะฟััะผะพะฒะฐะฝั ะฝะฐ ะปัะพัะด2!


๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 37,5 HP
   3. โ๏ธ ะดัะพัะด3 - ะะะะฉะะะ
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

๐ฅ ะณัะฐะฒะตัั2:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ ะดัะพัะด4 - โค๏ธ 5,0 HP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะปัะพัะด2

โ๏ธ ะปัะพัะด2 ะฐัะฐะบัั ะดัะพัะด4!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 5,0
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด4: 5,0 โ 0,0
โ๏ธ ะดัะพัะด4 ะะะะฉะะะ!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะฅัะด ะฟะตัะตัะพะดะธัั ะดะพ ะฝะฐัััะฟะฝะพะณะพ ะณัะฐะฒัั...
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ะะะฃะะ #13                                โ
โ                   ะฅัะด ะณัะฐะฒัั: ะณัะฐะฒะตัั2
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 37,5 HP
   3. โ๏ธ ะดัะพัะด3 - ะะะะฉะะะ
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

๐ฅ ะณัะฐะฒะตัั2:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด3

๐ญ ะปัะพัะด2 ะฒะธะบะพัะธััะพะฒัั ะะะกะะะจะะฃ!
โ๏ธ ะัะฐะบะฐ ะฐะฒัะพะผะฐัะธัะฝะพ ัะฟััะผะพะฒะฐะฝะฐ ะฝะฐ ะปัะพัะด2!


โ๏ธ ะดัะพัะด3 ะฐัะฐะบัั ะปัะพัะด2!
๐จ ะะะะะะฅ! ะัะฐะบะฐ ะฝะต ะฒะดะฐะปะฐัั!
๐ญ ะะฐัะผััะบะฐ ะปัะพัะด2 ัะต ะฐะบัะธะฒะฝะฐ (1 ะฐัะฐะบ ะทะฐะปะธัะธะปะพัั)

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั2:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 37,5 HP
   3. โ๏ธ ะดัะพัะด3 - ะะะะฉะะะ
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด3

๐ญ ะปัะพัะด2 ะฒะธะบะพัะธััะพะฒัั ะะะกะะะจะะฃ!
โ๏ธ ะัะฐะบะฐ ะฐะฒัะพะผะฐัะธัะฝะพ ัะฟััะผะพะฒะฐะฝะฐ ะฝะฐ ะปัะพัะด2!


โ๏ธ ะดัะพัะด3 ะฐัะฐะบัั ะปัะพัะด2!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 15,0
โค๏ธ ะะดะพัะพะฒ'ั ะปัะพัะด2: 37,5 โ 22,5
๐ญ ะะฐัะผััะบะฐ ะปัะพัะด2 ะทะฐะบัะฝัะธะปะฐัั

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั2:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 22,5 HP
   3. โ๏ธ ะดัะพัะด3 - ะะะะฉะะะ
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด3

โ๏ธ ะดัะพัะด3 ะฐัะฐะบัั ะปัะพัะด2!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 15,0
โค๏ธ ะะดะพัะพะฒ'ั ะปัะพัะด2: 22,5 โ 7,5

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะฅัะด ะฟะตัะตัะพะดะธัั ะดะพ ะฝะฐัััะฟะฝะพะณะพ ะณัะฐะฒัั...
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ะะะฃะะ #14                                โ
โ                   ะฅัะด ะณัะฐะฒัั: ะณัะฐะฒะตัั1
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 7,5 HP
   3. โ๏ธ ะดัะพัะด3 - ะะะะฉะะะ
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

๐ฅ ะณัะฐะฒะตัั2:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   3. โ ะดัะพัะด3 - โค๏ธ 62,5 HP
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะปัะพัะด2

โ๏ธ ะปัะพัะด2 ะฐัะฐะบัั ะดัะพัะด3!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 7,5
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด3: 62,5 โ 55,0

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 7,5 HP
   3. โ๏ธ ะดัะพัะด3 - ะะะะฉะะะ
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

๐ฅ ะณัะฐะฒะตัั2:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   3. โ ะดัะพัะด3 - โค๏ธ 55,0 HP
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะปัะพัะด2

โ๏ธ ะปัะพัะด2 ะฐัะฐะบัั ะดัะพัะด3!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 7,5
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด3: 55,0 โ 47,5

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 7,5 HP
   3. โ๏ธ ะดัะพัะด3 - ะะะะฉะะะ
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

๐ฅ ะณัะฐะฒะตัั2:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   3. โ ะดัะพัะด3 - โค๏ธ 47,5 HP
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะปัะพัะด2

โ๏ธ ะปัะพัะด2 ะฐัะฐะบัั ะดัะพัะด3!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 7,5
โค๏ธ ะะดะพัะพะฒ'ั ะดัะพัะด3: 47,5 โ 40,0

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะฅัะด ะฟะตัะตัะพะดะธัั ะดะพ ะฝะฐัััะฟะฝะพะณะพ ะณัะฐะฒัั...
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ะะะฃะะ #15                                โ
โ                   ะฅัะด ะณัะฐะฒัั: ะณัะฐะฒะตัั2
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 7,5 HP
   3. โ๏ธ ะดัะพัะด3 - ะะะะฉะะะ
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

๐ฅ ะณัะฐะฒะตัั2:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   3. โ ะดัะพัะด3 - โค๏ธ 40,0 HP
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด3

โ๏ธ ะดัะพัะด3 ะฐัะฐะบัั ะปัะพัะด2!
๐จ ะะะะะะฅ! ะัะฐะบะฐ ะฝะต ะฒะดะฐะปะฐัั!

๐ ะกะขะะ ะะะะะะ:

๐ฅ ะณัะฐะฒะตัั2:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   3. โ ะดัะพัะด3 - โค๏ธ 40,0 HP
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

๐ฅ ะณัะฐะฒะตัั1:
   1. โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   2. โ ะปัะพัะด2 - โค๏ธ 7,5 HP
   3. โ๏ธ ะดัะพัะด3 - ะะะะฉะะะ
   4. โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ค ะะฑัะฐะฝะพ: ะดัะพัะด3

โ๏ธ ะดัะพัะด3 ะฐัะฐะบัั ะปัะพัะด2!
๐ฅ ะะฐะฒะดะฐะฝะพ ัะบะพะดะธ: 7,5
โค๏ธ ะะดะพัะพะฒ'ั ะปัะพัะด2: 7,5 โ 0,0
โ๏ธ ะปัะพัะด2 ะะะะฉะะะ!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      ๐ ะะะะะะะะ! ๐                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ะะะะะะะะะฆะฌ: ะณัะฐะฒะตัั2

๐ ะกะขะะขะะกะขะะะ ะะะฎ:
โ๏ธ ะะฐัะฝะดัะฒ: 15

๐ฅ ะะพะผะฐะฝะดะฐ ะฟะตัะตะผะพะถัั (ะณัะฐะฒะตัั2):

   โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   โ๏ธ ะดัะพัะด2 - ะะะะฉะะะ
   โ ะดัะพัะด3 - โค๏ธ 40,0 HP (ะะะะะ)
   โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

๐ฅ ะะพะผะฐะฝะดะฐ ะฟะตัะตะผะพะถะตะฝะพะณะพ (ะณัะฐะฒะตัั1):
   โ๏ธ ะดัะพัะด1 - ะะะะฉะะะ
   โ๏ธ ะปัะพัะด2 - ะะะะฉะะะ
   โ๏ธ ะดัะพัะด3 - ะะะะฉะะะ
   โ๏ธ ะดัะพัะด4 - ะะะะฉะะะ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ะะะะะฆะฌ ะะะะฃ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
