═══════════════════════════════════════════════════════════
                 ЛОГ КОМАНДНОГО БОЮ
═══════════════════════════════════════════════════════════
Дата та час: 27.10.2025 23:09:48
Гравці: гравець1 VS гравець2
═══════════════════════════════════════════════════════════

╔════════════════════════════════════════════════════════════════╗
║                    ⚔️ КОМАНДНИЙ БІЙ ⚔️                         ║
╚════════════════════════════════════════════════════════════════╝


👥 Команда гравця гравець1:

   1. атакуючий1 - ❤️ 50,0 HP | ⚔️ 37,5 DMG
   2. атакуючий2 - ❤️ 50,0 HP | ⚔️ 37,5 DMG
   3. захисник1 - ❤️ 150,0 HP | ⚔️ 7,5 DMG
   4. ремонтник1 - ❤️ 100,0 HP | ⚔️ 15,0 DMG

👥 Команда гравця гравець2:

   1. атакуючи1.2 - ❤️ 50,0 HP | ⚔️ 37,5 DMG
   2. аткуючий2 - ❤️ 50,0 HP | ⚔️ 37,5 DMG
   3. захисник1.2 - ❤️ 150,0 HP | ⚔️ 7,5 DMG
   4. ремонтник1.2 - ❤️ 100,0 HP | ⚔️ 15,0 DMG

════════════════════════════════════════════════════════════════

🎲 Перший хід робить: гравець1

╔════════════════════════════════════════════════════════════════╗
║                        РАУНД #1                                ║
║                   Хід гравця: гравець1
╚════════════════════════════════════════════════════════════════╝


📊 СТАН КОМАНД:

👥 гравець1:
╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [50,0/50,0]
║ 💫 XP: ✨[███████░░░░░░░░░░░░░] [37,5/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [50,0/50,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець2:
╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючи1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [50,0/50,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: аткуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [50,0/50,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: атакуючий1

⚔️ атакуючий1 атакує атакуючи1.2!
💥 Завдано шкоди: 37,5
❤️ Здоров'я атакуючи1.2: 50,0 → 12,5

📊 СТАН КОМАНД:

👥 гравець1:
╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [50,0/50,0]
║ 💫 XP: ✨[███████░░░░░░░░░░░░░] [37,5/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [50,0/50,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець2:
╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючи1.2
║ ⚡ Рівень: 1
║ ❤️  HP: ❤️[█████░░░░░░░░░░░░░░░] [12,5/50,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: аткуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [50,0/50,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: атакуючий1

⚔️ атакуючий1 атакує атакуючи1.2!
💥 Завдано шкоди: 12,5
❤️ Здоров'я атакуючи1.2: 12,5 → 0,0
☠️ атакуючи1.2 ЗНИЩЕНО!

📊 СТАН КОМАНД:

👥 гравець1:
╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [50,0/50,0]
║ 💫 XP: ✨[███████████████░░░░░] [75,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [50,0/50,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: аткуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [50,0/50,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: атакуючий1

⚔️ атакуючий1 атакує аткуючий2!
💥 Завдано шкоди: 37,5
❤️ Здоров'я аткуючий2: 50,0 → 12,5

════════════════════════════════════════════════════════════════
Хід переходить до наступного гравця...
╔════════════════════════════════════════════════════════════════╗
║                        РАУНД #2                                ║
║                   Хід гравця: гравець2
╚════════════════════════════════════════════════════════════════╝


📊 СТАН КОМАНД:

👥 гравець1:
╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [50,0/50,0]
║ 💫 XP: ✨[███████████████░░░░░] [75,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [50,0/50,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: аткуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: ❤️[█████░░░░░░░░░░░░░░░] [12,5/50,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: аткуючий2

⚔️ аткуючий2 атакує атакуючий1!
💨 ПРОМАХ! Атака не вдалася!

📊 СТАН КОМАНД:

👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: аткуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: ❤️[█████░░░░░░░░░░░░░░░] [12,5/50,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець1:
╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [50,0/50,0]
║ 💫 XP: ✨[███████████████░░░░░] [75,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [50,0/50,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: аткуючий2

⚔️ аткуючий2 атакує атакуючий1!
💥 Завдано шкоди: 37,5
❤️ Здоров'я атакуючий1: 50,0 → 12,5

📊 СТАН КОМАНД:

👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: аткуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: ❤️[█████░░░░░░░░░░░░░░░] [12,5/50,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець1:
╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий1
║ ⚡ Рівень: 1
║ ❤️  HP: ❤️[█████░░░░░░░░░░░░░░░] [12,5/50,0]
║ 💫 XP: ✨[███████████████░░░░░] [75,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [50,0/50,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: аткуючий2

⚔️ аткуючий2 атакує атакуючий1!
💥 Завдано шкоди: 12,5
❤️ Здоров'я атакуючий1: 12,5 → 0,0
☠️ атакуючий1 ЗНИЩЕНО!

════════════════════════════════════════════════════════════════
Хід переходить до наступного гравця...
╔════════════════════════════════════════════════════════════════╗
║                        РАУНД #3                                ║
║                   Хід гравця: гравець1
╚════════════════════════════════════════════════════════════════╝


📊 СТАН КОМАНД:

👥 гравець1:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючий1
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [50,0/50,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: аткуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: ❤️[█████░░░░░░░░░░░░░░░] [12,5/50,0]
║ 💫 XP: ✨[███████░░░░░░░░░░░░░] [37,5/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: атакуючий2

⚔️ атакуючий2 атакує аткуючий2!
💥 Завдано шкоди: 12,5
❤️ Здоров'я аткуючий2: 12,5 → 0,0
☠️ аткуючий2 ЗНИЩЕНО!

📊 СТАН КОМАНД:

👥 гравець1:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючий1
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [50,0/50,0]
║ 💫 XP: ✨[███████░░░░░░░░░░░░░] [37,5/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: аткуючий2
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: атакуючий2

⚔️ атакуючий2 атакує захисник1.2!
💥 Завдано шкоди: 75,0
❤️ Здоров'я захисник1.2: 150,0 → 75,0

📊 СТАН КОМАНД:

👥 гравець1:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючий1
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [50,0/50,0]
║ 💫 XP: ✨[███████░░░░░░░░░░░░░] [37,5/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: аткуючий2
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💛[██████████░░░░░░░░░░] [75,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: атакуючий2

⚔️ атакуючий2 атакує захисник1.2!
💥 Завдано шкоди: 37,5
❤️ Здоров'я захисник1.2: 75,0 → 37,5

════════════════════════════════════════════════════════════════
Хід переходить до наступного гравця...
╔════════════════════════════════════════════════════════════════╗
║                        РАУНД #4                                ║
║                   Хід гравця: гравець2
╚════════════════════════════════════════════════════════════════╝


📊 СТАН КОМАНД:

👥 гравець1:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючий1
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [50,0/50,0]
║ 💫 XP: ✨[███████░░░░░░░░░░░░░] [37,5/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: аткуючий2
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: ❤️[█████░░░░░░░░░░░░░░░] [37,5/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: захисник1.2

⚔️ захисник1.2 атакує атакуючий2!
💥 Завдано шкоди: 7,5
❤️ Здоров'я атакуючий2: 50,0 → 42,5

📊 СТАН КОМАНД:

👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: аткуючий2
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: ❤️[█████░░░░░░░░░░░░░░░] [37,5/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець1:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючий1
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[█████████████████░░░] [42,5/50,0]
║ 💫 XP: ✨[███████░░░░░░░░░░░░░] [37,5/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: захисник1.2

⚔️ захисник1.2 атакує атакуючий2!
💨 ПРОМАХ! Атака не вдалася!

📊 СТАН КОМАНД:

👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: аткуючий2
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: ❤️[█████░░░░░░░░░░░░░░░] [37,5/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець1:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючий1
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[█████████████████░░░] [42,5/50,0]
║ 💫 XP: ✨[███████░░░░░░░░░░░░░] [37,5/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: захисник1.2

⚔️ захисник1.2 атакує атакуючий2!
💥 Завдано шкоди: 7,5
❤️ Здоров'я атакуючий2: 42,5 → 35,0

════════════════════════════════════════════════════════════════
Хід переходить до наступного гравця...
╔════════════════════════════════════════════════════════════════╗
║                        РАУНД #5                                ║
║                   Хід гравця: гравець1
╚════════════════════════════════════════════════════════════════╝


📊 СТАН КОМАНД:

👥 гравець1:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючий1
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[██████████████░░░░░░] [35,0/50,0]
║ 💫 XP: ✨[███████░░░░░░░░░░░░░] [37,5/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: аткуючий2
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: ❤️[█████░░░░░░░░░░░░░░░] [37,5/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: атакуючий2

⚔️ атакуючий2 атакує захисник1.2!
💥 Завдано шкоди: 37,5
❤️ Здоров'я захисник1.2: 37,5 → 0,0
☠️ захисник1.2 ЗНИЩЕНО!

📊 СТАН КОМАНД:

👥 гравець1:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючий1
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[██████████████░░░░░░] [35,0/50,0]
║ 💫 XP: ✨[███████████████░░░░░] [75,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: аткуючий2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: захисник1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: атакуючий2

⚔️ атакуючий2 атакує ремонтник1.2!
💨 ПРОМАХ! Атака не вдалася!

📊 СТАН КОМАНД:

👥 гравець1:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючий1
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[██████████████░░░░░░] [35,0/50,0]
║ 💫 XP: ✨[███████████████░░░░░] [75,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: аткуючий2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: захисник1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: атакуючий2

⚔️ атакуючий2 атакує ремонтник1.2!
💨 ПРОМАХ! Атака не вдалася!

════════════════════════════════════════════════════════════════
Хід переходить до наступного гравця...
╔════════════════════════════════════════════════════════════════╗
║                        РАУНД #6                                ║
║                   Хід гравця: гравець2
╚════════════════════════════════════════════════════════════════╝


📊 СТАН КОМАНД:

👥 гравець1:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючий1
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[██████████████░░░░░░] [35,0/50,0]
║ 💫 XP: ✨[███████████████░░░░░] [75,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: аткуючий2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: захисник1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: ремонтник1.2

⚔️ ремонтник1.2 атакує атакуючий2!
💥 Завдано шкоди: 15,0
❤️ Здоров'я атакуючий2: 35,0 → 20,0

📊 СТАН КОМАНД:

👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: аткуючий2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: захисник1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець1:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючий1
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: 💛[████████░░░░░░░░░░░░] [20,0/50,0]
║ 💫 XP: ✨[███████████████░░░░░] [75,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: ремонтник1.2

⚔️ ремонтник1.2 атакує атакуючий2!
💥 Завдано шкоди: 15,0
❤️ Здоров'я атакуючий2: 20,0 → 5,0

📊 СТАН КОМАНД:

👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: аткуючий2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: захисник1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець1:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючий1
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: ❤️[██░░░░░░░░░░░░░░░░░░] [5,0/50,0]
║ 💫 XP: ✨[███████████████░░░░░] [75,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [150,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: ремонтник1.2

⚔️ ремонтник1.2 атакує захисник1!
💥 Завдано шкоди: 15,0
❤️ Здоров'я захисник1: 150,0 → 135,0

════════════════════════════════════════════════════════════════
Хід переходить до наступного гравця...
╔════════════════════════════════════════════════════════════════╗
║                        РАУНД #7                                ║
║                   Хід гравця: гравець1
╚════════════════════════════════════════════════════════════════╝


📊 СТАН КОМАНД:

👥 гравець1:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючий1
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: ❤️[██░░░░░░░░░░░░░░░░░░] [5,0/50,0]
║ 💫 XP: ✨[███████████████░░░░░] [75,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[██████████████████░░] [135,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: аткуючий2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: захисник1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: атакуючий2

⚔️ атакуючий2 атакує ремонтник1.2!
💨 ПРОМАХ! Атака не вдалася!

📊 СТАН КОМАНД:

👥 гравець1:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючий1
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: ❤️[██░░░░░░░░░░░░░░░░░░] [5,0/50,0]
║ 💫 XP: ✨[███████████████░░░░░] [75,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[██████████████████░░] [135,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: аткуючий2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: захисник1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: атакуючий2

⚔️ атакуючий2 атакує ремонтник1.2!
💥 Завдано шкоди: 37,5
❤️ Здоров'я ремонтник1.2: 100,0 → 62,5

📊 СТАН КОМАНД:

👥 гравець1:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючий1
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: ❤️[██░░░░░░░░░░░░░░░░░░] [5,0/50,0]
║ 💫 XP: ✨[███████████████░░░░░] [75,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[██████████████████░░] [135,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: аткуючий2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: захисник1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💛[████████████░░░░░░░░] [62,5/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: атакуючий2

⚔️ атакуючий2 атакує ремонтник1.2!
💥 Завдано шкоди: 37,5
❤️ Здоров'я ремонтник1.2: 62,5 → 25,0

════════════════════════════════════════════════════════════════
Хід переходить до наступного гравця...
╔════════════════════════════════════════════════════════════════╗
║                        РАУНД #8                                ║
║                   Хід гравця: гравець2
╚════════════════════════════════════════════════════════════════╝


📊 СТАН КОМАНД:

👥 гравець1:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючий1
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: ❤️[██░░░░░░░░░░░░░░░░░░] [5,0/50,0]
║ 💫 XP: ✨[███████████████░░░░░] [75,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[██████████████████░░] [135,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: аткуючий2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: захисник1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: ❤️[█████░░░░░░░░░░░░░░░] [25,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: ремонтник1.2

⚔️ ремонтник1.2 атакує атакуючий2!
💨 ПРОМАХ! Атака не вдалася!

📊 СТАН КОМАНД:

👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: аткуючий2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: захисник1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: ❤️[█████░░░░░░░░░░░░░░░] [25,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець1:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючий1
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: ❤️[██░░░░░░░░░░░░░░░░░░] [5,0/50,0]
║ 💫 XP: ✨[███████████████░░░░░] [75,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[██████████████████░░] [135,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: ремонтник1.2

🔧 ремонтник1.2 лікує ремонтник1.2!
💚 Відновлено: 10,0 HP
❤️ Здоров'я ремонтник1.2: 25,0 → 35,0

📊 СТАН КОМАНД:

👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: аткуючий2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: захисник1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💛[███████░░░░░░░░░░░░░] [35,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець1:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючий1
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: ❤️[██░░░░░░░░░░░░░░░░░░] [5,0/50,0]
║ 💫 XP: ✨[███████████████░░░░░] [75,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[██████████████████░░] [135,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[████████████████████] [100,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: ремонтник1.2

⚔️ ремонтник1.2 атакує ремонтник1!
💥 Завдано шкоди: 15,0
❤️ Здоров'я ремонтник1: 100,0 → 85,0

════════════════════════════════════════════════════════════════
Хід переходить до наступного гравця...
╔════════════════════════════════════════════════════════════════╗
║                        РАУНД #9                                ║
║                   Хід гравця: гравець1
╚════════════════════════════════════════════════════════════════╝


📊 СТАН КОМАНД:

👥 гравець1:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючий1
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 1
║ ❤️  HP: ❤️[██░░░░░░░░░░░░░░░░░░] [5,0/50,0]
║ 💫 XP: ✨[███████████████░░░░░] [75,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[██████████████████░░] [135,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[█████████████████░░░] [85,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 гравець2:
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: аткуючий2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: захисник1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1.2
║ ⚡ Рівень: 1
║ ❤️  HP: 💛[███████░░░░░░░░░░░░░] [35,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


────────────────────────────────────────────────────────────────


🤖 Обрано: атакуючий2

⚔️ атакуючий2 атакує ремонтник1.2!
💥 Завдано шкоди: 35,0
❤️ Здоров'я ремонтник1.2: 35,0 → 0,0
☠️ ремонтник1.2 ЗНИЩЕНО!

╔════════════════════════════════════════════════════════════════╗
║                      🏆 ПЕРЕМОГА! 🏆                            ║
╚════════════════════════════════════════════════════════════════╝

🎉 ПЕРЕМОЖЕЦЬ: гравець1

📊 СТАТИСТИКА БОЮ:
⚔️ Раундів: 9

👥 Команда переможця (гравець1):

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий1
║ ⚡ Рівень: 1
║ ❤️  HP: ❤️[░░░░░░░░░░░░░░░░░░░░] [0,0/50,0]
║ 💫 XP: ✨[███████████████░░░░░] [75,0/100,0]
║ 🗡️  Урон: 37,5
║ 💥 Критичний урон: 200%
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ⚔️  АТАКУЮЧИЙ ДРОЇД: атакуючий2
║ ⚡ Рівень: 2
║ ❤️  HP: 💚[████████████████████] [57,5/57,5]
║ 💫 XP: ✨[███████████░░░░░░░░░] [112,5/200,0]
║ 🗡️  Урон: 43,1
║ 💥 Критичний урон: 210%
╚════════════════════════════════════════

╔════════════════════════════════════════╗
║ 🛡️  ЗАХИСНИЙ ДРОЇД: захисник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[██████████████████░░] [135,0/150,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 7,5
║ 🎭 Насмішка: 0
╚════════════════════════════════════════╝

╔════════════════════════════════════════
║ 🔧 РЕМОНТНИЙ ДРОЇД: ремонтник1
║ ⚡ Рівень: 1
║ ❤️  HP: 💚[█████████████████░░░] [85,0/100,0]
║ 💫 XP: ✨[░░░░░░░░░░░░░░░░░░░░] [0,0/100,0]
║ ⚔️  Урон: 15,0
║ 💚 Лікування: 10,0
╚════════════════════════════════════════


👥 Команда переможеного (гравець2):
╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: атакуючи1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: аткуючий2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: захисник1.2
╚════════════════════════════════════════

╔════════════════════════════════════════
║ ☠️  ЗНИЩЕНО: ремонтник1.2
╚════════════════════════════════════════


════════════════════════════════════════════════════════════════

╔════════════════════════════════════════════════════════════════╗
║               💚 ВІДНОВЛЕННЯ ДРОЇДІВ 💚                         ║
╚════════════════════════════════════════════════════════════════╝

🔧 Всі дроїди відновлюють здоров'я та повертаються до строю!

👥 Команда гравець1:
   ✅ атакуючий1 відновлено до 50,0 HP
   ✅ атакуючий2 відновлено до 57,5 HP
   ✅ захисник1 відновлено до 150,0 HP
   ✅ ремонтник1 відновлено до 100,0 HP

👥 Команда гравець2:
   ✅ атакуючи1.2 відновлено до 50,0 HP
   ✅ аткуючий2 відновлено до 50,0 HP
   ✅ захисник1.2 відновлено до 150,0 HP
   ✅ ремонтник1.2 відновлено до 100,0 HP

💫 Усі дроїди готові до нового бою!


═══════════════════════════════════════════════════════════
                    КІНЕЦЬ ЛОГУ
═══════════════════════════════════════════════════════════
